================================================================================
COMPREHENSIVE EVALUATION ANALYSIS REPORT
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Average Score (Our Implementation): 44.40%
Average Score (Paper Baseline): 59.30%
Overall Difference: -14.90%

DATASET-BY-DATASET ANALYSIS
--------------------------------------------------------------------------------

FEVER:
  Our Result: 70.00%
  Paper Baseline: 63.40%
  Difference: +6.60% (+10.41%)
  Status: EXCEEDS paper baseline by 6.60%

HOTPOTQA:
  Our Result: 44.00%
  Paper Baseline: 34.10%
  Difference: +9.90% (+29.03%)
  Status: EXCEEDS paper baseline by 9.90%

MEDMCQA:
  Our Result: 30.00%
  Paper Baseline: 70.50%
  Difference: -40.50% (-57.45%)
  Status: BELOW paper baseline by 40.50%

MMLU_PHYSICS:
  Our Result: 34.00%
  Paper Baseline: 45.50%
  Difference: -11.50% (-25.27%)
  Status: BELOW paper baseline by 11.50%

MMLU_BIOLOGY:
  Our Result: 44.00%
  Paper Baseline: 83.00%
  Difference: -39.00% (-46.99%)
  Status: BELOW paper baseline by 39.00%

================================================================================